{
  "name": "vue-quilly",
  "version": "1.1.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "files": [
    "dist",
    "src/components/"
  ],
  "author": {
    "name": "Oleksandr Shevchuk",
    "email": "alekswebnet@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekswebnet/vue-quilly.git"
  },
  "homepage": "https://github.com/alekswebnet/vue-quilly",
  "bugs": {
    "url": "https://github.com/alekswebnet/vue-quilly/issues"
  },
  "keywords": [
    "quill",
    "quill2",
    "wysiwyg",
    "rich-text",
    "html-editor",
    "vue3",
    "vue",
    "vuejs",
    "vue-component",
    "vue-quill"
  ],
  "main": "./dist/vue-quilly.umd.cjs",
  "module": "./dist/vue-quilly.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/vue-quilly.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/vue-quilly.umd.cjs"
      }
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.0",
    "vue-tsc": "^2.2.4"
  },
  "dependencies": {
    "quill": "^2.0.3",
    "vue": "^3.5.13"
  }
}
