{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "katex": "^0.16.25",
    "nuxt": "^4.3.0",
    "vue": "^3.5.25",
    "vue-quilly": "^1.1.6",
    "vue-router": "^4.6.3"
  }
}
