{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "katex": "^0.16.10",
    "parchment": "^3.0.0",
    "quill": "^2.0.2",
    "vue": "^3.4.21",
    "vue-markdown-render": "^2.2.1",
    "vue-quilly": "^1.0.4"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
